# Pop

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yund/pop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yund/pop/: MainActivity.java
app/src/main/java/yund/pop/entity/: BonusEntity.java  CoinEntity.java  ExplosionEntity.java  GameEntity.java  GameEntityType.java  PopEntity.java
app/src/main/java/yund/pop/ui/: CoinView.java  MainActivity.java  ScoreActivity.java  SettingActivity.java
app/src/main/java/yund/pop/ui/game/: GameActivity.java  GameThread.java  GameView.java
app/src/main/java/yund/pop/ui/shop/: ShopActivity.java  ShopItem.java  ShopItemView.java
app/src/main/java/yund/pop/util/: GameImageManager.java  GamePreferenceManager.java
app/src/main/res/drawable/: coin_bitmap.xml  main_list_margin.xml  setting_toggle_button_drawable.xml  shop_item_0.xml  shop_item_1.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_score.xml  activity_setting.xml  activity_shop.xml  view_coin.xml  view_shop_item.xml  view_top_scores.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/yund/pop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
